FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --allow-insecure-repositories --allow-unauthenticated && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libsdl2-dev \
    libsdl2-2.0-0 \
    libglew-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    mesa-common-dev \
    python3-yaml \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws
RUN mkdir -p src

RUN rosdep update

COPY src ./src

RUN bash -c "source /ros_entrypoint.sh && colcon build --packages-select spook_personality --cmake-args -DCMAKE_CXX_FLAGS='-O3 -march=native'"

RUN ls -la /ros2_ws/install/spook_personality/lib/spook_personality/

RUN mkdir -p /root/.spook

RUN printf '#!/bin/bash\nsource /opt/ros/humble/install/setup.bash\nsource /ros2_ws/install/setup.bash\nexec "$@"\n' > /ros2_entrypoint.sh && chmod +x /ros2_entrypoint.sh

ENTRYPOINT ["/ros2_entrypoint.sh"]
CMD ["ros2", "launch", "spook_personality", "personality_launch.py"]
