FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --allow-insecure-repositories --allow-unauthenticated && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libsdl2-dev \
    libsdl2-2.0-0 \
    libglew-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    mesa-common-dev \
    python3-yaml \
    python3-pip \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws
RUN mkdir -p src

RUN rosdep update

COPY src/spook_personality src/spook_personality
COPY src/spook_msgs src/spook_msgs

RUN bash -c "source /opt/ros/humble/setup.bash && rosdep install --from-paths src --ignore-src -y"

# Install Python dependencies from requirements files
RUN bash -c "for req_file in src/*/requirements*.txt; do if [ -f \$req_file ]; then pip install -r \$req_file; fi; done"

RUN bash -c "source /opt/ros/humble/setup.bash && colcon build --packages-select spook_personality --cmake-args -DCMAKE_CXX_FLAGS='-O3 -march=native'"

RUN ls -la /ros2_ws/install/spook_personality/lib/spook_personality/

RUN mkdir -p /root/.spook

RUN printf '#!/bin/bash\nsource /opt/ros/humble/install/setup.bash\nsource /ros2_ws/install/setup.bash\nexec "$@"\n' > /ros2_entrypoint.sh && chmod +x /ros2_entrypoint.sh

ENTRYPOINT ["/ros2_entrypoint.sh"]
CMD ["ros2", "launch", "spook_personality", "personality_launch.py"]
